<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="flex">
  <meta name="description" content="flex enable">
  <title>Document</title>
  <style>
    .wrapper1 {
      display: flex;
      width: 100%;
      height: 250px;
      border: 1px solid #111;
      flex-direction: row;
      /* justify-content: center; */
      justify-content: space-between;
       /* center stretch拉伸无高度 单行*/
      align-items: center;
      /*多行 */
      align-content: space-around;
      flex-wrap: wrap;
      /* 合并主轴和换行 */
      flex-flow: row wrap;
      /* justify-content: space-around; */
    }

    .item1 {
      /* flex: 1; */
      width: 400px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 1px solid red;
    }

    .wrapper2 {
      margin-top: 30px;
      display: flex;
      width: 100%;
      height: 100px;
      border: 1px solid #ddd;
    }
    .item2{
      flex:1;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100px;
      border: 1px solid red;
    }
    .item2>div{
      box-sizing: border-box;
      width: 100px;
      border: 1px solid blue;
      text-align: center;
      line-height: 50px;
    }

    .wrapper3 {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 200px;
      border-top: 1px solid red;
      border-left: 1px solid red;
    }

    .item3{
      box-sizing: border-box;
      flex:25%;
      height: 100px;
      border-right: 1px solid red;
      border-bottom: 1px solid red;
    }

  </style>
</head>

<body>
  <div class="wrapper1">
    <span class="item1">1</span>
    <span class="item1">2</span>
    <span class="item1">3</span>
    <span class="item1">4</span>
    <span class="item1">5</span>
    <span class="item1">6</span>
  </div>
  <div class="wrapper2">
    <div class="item2">
      <div class="childTop">top</div>
      <div class="childBottom">bottom</div>
    </div>
    <div class="item2">
      <div class="childTop">top</div>
      <div class="childBottom">bottom</div>
    </div>
    <div class="item2">
      <div class="childTop">top</div>
      <div class="childBottom">bottom</div>
    </div>
    <div class="item2">
      <div class="childTop">top</div>
      <div class="childBottom">bottom</div>
    </div>
  </div>

  <div class="wrapper3">
    <div class="item3">
    </div>
    <div class="item3">
    </div>
    <div class="item3">
    </div>
    <div class="item3">
    </div>
    <div class="item3">
    </div>
    <div class="item3">
    </div>
    <div class="item3">
    </div>
    <div class="item3">
    </div>
  </div>
</body>

</html>
